{
  "name": "@ghfs/ui",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev --port 7711",
    "build": "nuxi generate",
    "preview": "nuxi preview",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "birpc": "catalog:",
    "reka-ui": "catalog:",
    "structured-clone-es": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/ph": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@unocss/preset-web-fonts": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vue-tsc": "catalog:"
  }
}
